<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Мой сайт</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>Мой сайт</header>
		<main>
			<nav><ul>
				<li><a href="main.html">Главная</a></li>
				<li><a href="about.html">Обо мне</a></li>	
				<li><a href="hobbies.html">Мои интересы</a></li>
				<li><a href="learning.html">Учеба</a></li>
				<li><a href="photos.html">Фотоальбом</a></li>
				<li><a href="contact.html">Контакт</a></li>
				<li><a href="test.html">Тест по дискретной математике</a></li>
			</ul></nav>
			<div class="content">
				<section id="inner_header"><h3>Главная</h3></section>
				<img src="img/gleb.jpg" class="background" height="849" alt="">
				<section id="inner_content">
					<div class="photo">
						<img src="img/gleb.jpg" alt="">
					</div>
					<div class="description">
						<h1>Этот сайт принадлежит<br><b>Куликову Г.В.</b><br>из <i>ИС/б-20-2-о</i>.</h1>
						<p>Сейчас он делает 1-ю лабораторную работу, которая называется &ldquo;Исследование возможностей
						языка разметки гипертекстов HTML и каскадных таблиц стилей CSS&rdquo; </p>
					</div>
				</section>
			</div>
		</main>
	</body>
</html>